<% extend 'layout' %>

<% block 'head-end' :%>
<link rel="stylesheet" href="<%= @__asset('room-detail.css') %>">
<% end %>

<% block 'body-end' :%>
<script src="<%= @__asset('room-detail.js') %>"></script>
<% end %>

<div class="cover-image" style="background-image: url('/upload/<%= @asset.images[0] %>')"></div>

<div class="section-contents" id="section-contents">
  <% include 'room-detail/elements/reservation', {
    asset: @asset
  } %>

  <div class="room-main-contents">
    <% include 'room-detail/elements/section-about', {
      asset: @asset
    } %>

    <% include 'room-detail/elements/section-price', {
      asset: @asset
    } %>
  </div><!-- room-main-contents -->

  <div class="reversed-button">
    <div class="reversed-button__proceed">
      <button type="button" id="mobile-request-booking">Request Booking</button>
    </div>
  </div>
</div>
