<section class="home-slider js-fullheight owl-carousel">
  <div class="slider-item js-fullheight" style="background-image:url(<%= @__asset('img/bg_3.jpg') %>);">
    <div class="overlay"></div>
    <div class="container">
      <div class="row slider-text justify-content-center align-items-center">
        <div class="col-md-7 col-sm-12 text-center ftco-animate">
          <h1 class="mb-3 mt-2 bread">Rooms</h1>
          <p class="breadcrumbs"><span class="mr-2"><a href="/">Home</a></span> <span>Rooms</span></p>
        </div>
      </div>
    </div>
  </div>
</section>
