<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light" id="ftco-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">IslaGrande</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
      aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="oi oi-menu"></span> Menu
    </button>

    <div class="collapse navbar-collapse" id="ftco-nav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item <% if @page == 'home' : %>active<% end %>"><a href="/" class="nav-link">Home</a></li>
        <li class="nav-item <% if @page == 'rooms' || @page == 'room-detail' : %>active<% end %>"><a href="/rooms" class="nav-link">Rooms</a></li>
        <li class="nav-item <% if @page == 'contact' : %>active<% end %>"><a href="/contact" class="nav-link">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
