<div class="room-reservation-contents">
  <div class="section-reservation-widget">
    <div class="reservation-widget js-sticky">
      <div class="reservation-widget__title">Date & Guest</div>
      <div class="reservation-widget__form">
        <form action="" class="widget-form">
          <div class="widget-form__condition">
            <div class="widget-form__control">
              <div class="widget-form__icon">
                <span class="material-icons">calendar_today</span>
              </div>
              <input type="text" id="checkin-date" placeholder="Check-in / Check-out">
            </div>
            <div class="widget-form__control">
              <div class="widget-form__icon">
                <span class="material-icons">people</span>
              </div>
              <div class="input"></div>
            </div>
          </div>

          <div class="widget-form__action">
            <button>Request booking</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div><!-- room-reservation-contents -->
