<div class="room-reservation-contents">
  <div class="section-reservation-widget">
    <div class="reservation-widget js-sticky">
      <div class="reservation-widget__title">Date & Guest</div>
      <div class="reservation-widget__form">
        <form action="" class="widget-form">
          <div class="widget-form__condition">
            <input type="text">
          </div>

          <div class="widget-form__action">
            <button>Request booking</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div><!-- room-reservation-contents -->
