<div class="room-reservation-contents" id="room-reservation">
  <div class="section-reservation-widget">
    <div class="reservation-widget js-sticky">
      <div class="reservation-widget__title">
        Date & Guest
        <span class="material-icons reservation-widget__close" id="reservation-widget-close">close</span>
      </div>
      <div class="reservation-widget__form">
        <form id="reservation-form" class="widget-form">
          <input type="hidden" name="roomId" value="<%= @asset._id %>">
          <div class="widget-form__condition">
            <div class="widget-form__control">
              <div class="widget-form__icon">
                <span class="material-icons">calendar_today</span>
              </div>
              <input type="text" name="date" id="checkin-date" placeholder="Check-in / Check-out">
              <input type="hidden" id="checkin-date-input" name="checkin-date">
              <input type="hidden" id="checkout-date-input" name="checkout-date">
            </div>
            <div class="widget-form__control" id="traveler-control">
              <div class="widget-form__icon">
                <span class="material-icons">people</span>
              </div>
              <div class="input" id="traveler-input">
                <span id="traveler-number">1</span>&nbsp;
                <span id="traveler-text">traveler</span>
                <input type="hidden" id="traveler" name="traveler" value="1">
              </div>
              <div class="menu">
                <div class="menu__container">
                  <div class="menu__left"><label>Adults</label></div>
                  <div class="menu__right">
                    <div class="counter-wrapper">
                      <button type="button" class="counter-wrapper__btn" id="counter-decreasement">-</button>
                      <div class="counter-wrapper__display" id="counter-display"></div>
                      <button type="button" class="counter-wrapper__btn" id="counter-increasement">+</button>
                    </div>
                  </div>
                </div>
                <div class="menu__action">
                  <button type="button" class="menu__btn" id="counter-apply">Apply</button>
                </div>
              </div>
            </div>
          </div>

          <div class="widget-form__action">
            <button type="submit">Request booking</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div><!-- room-reservation-contents -->
