<div class="section section-about">
  <div class="section__outer">
    <div class="section__inner">
      <div class="section-about__basic-info">
        <div class="headline">
          <h1><%= @asset.name %></h1>
          <h2><%= @asset.excerpt %></h2>
        </div><!-- headline -->
        <ul>
          <li><span>Vacation Rental</span></li>
          <li><span>Entire Place</span></li>
          <li><span>INSTANT BOOK</span></li>
        </ul>
      </div><!-- section-about__basic-info -->

      <div class="section-about__other-photos">
        <div class="room-thumbs">
          <% for image in @asset.images : %>
          <a href="/upload/<%= image %>" class="room-thumbs__item">
            <img src="/upload/<%= image %>">
          </a>
          <% end %>
        </div>
      </div><!-- section-about__other-photos -->
    </div><!-- section__inner -->
  </div><!-- section__outer -->

  <div class="section__article">
    <div class="section__outer">
      <div class="section__inner">
        <div class="section-element">
          <div class="section-element__headline">
            <h3>DESCRIPTION</h3>
          </div>
          <div class="section-element__content">
            <p class="accordion-content">
              Welcome to the "residence" of the famous samurai Sanada Yukimura!
              <br>This 66 years old house has been recently renovated to become a vacation rental. Aside from the pillars and beams, the walls, floors and all the plumbing system have been restored to refresh and modernise the house.
              <br>As a future host, I put a lot of time and effort into creating a nice interior design and a good atmosphere!
              <br>The furniture is antique and duvets are provided for all 4 single beds.
            </p>
          </div>
        </div><!-- section-element -->

        <div class="section-element">
          <div class="section-element__headline">
            <h3>ABOUT THIS ROOM</h3>
          </div>
          <div class="section-element__content">
            <div class="room-element-wrapper">
              <div class="room-element">
                <div class="room-element__caption">Room type</div>
                <div class="room-element__content">Entire Place</div>
              </div><!-- room-element -->
              <div class="room-element">
                <div class="room-element__caption">Traveler number</div>
                <div class="room-element__content">7 peoples</div>
              </div><!-- room-element -->
              <div class="room-element">
                <div class="room-element__caption">Size</div>
                <div class="room-element__content">74.0m2</div>
              </div><!-- room-element -->
              <div class="room-element">
                <div class="room-element__caption">Bedrooms</div>
                <div class="room-element__content">3 rooms</div>
              </div><!-- room-element -->
              <div class="room-element">
                <div class="room-element__caption">Futons</div>
                <div class="room-element__content">1 futon</div>
              </div><!-- room-element -->
            </div><!-- room-element-wrapper -->

            <div class="room-element-wrapper">
              <div class="room-element">
                <div class="room-element__caption">Beds</div>
                <div class="room-element__content">6 beds</div>
              </div><!-- room-element -->
              <div class="room-element">
                <div class="room-element__caption">Others</div>
                <div class="room-element__content">0</div>
              </div><!-- room-element -->
              <div class="room-element">
                <div class="room-element__caption">Bathrooms</div>
                <div class="room-element__content">1 room</div>
              </div><!-- room-element -->
              <div class="room-element">
                <div class="room-element__caption">Toilets</div>
                <div class="room-element__content">1 toilet</div>
              </div><!-- room-element -->
            </div><!-- room-element-wrapper -->
          </div>
        </div><!-- section-element -->

        <div class="section-element">
          <div class="section-element__headline">
            <h3>BED CONFIGURATION</h3>
          </div>
          <div class="section-element__content">
          </div>
        </div><!-- section-element -->

        <div class="section-element">
          <div class="section-element__headline">
            <h3>AVAILABILITY</h3>
          </div>
          <div class="section-element__content">
            <div class="room-element-wrapper">
              <div class="room-element">
                <div class="room-element__caption">Check-in</div>
                <div class="room-element__content">14:00 - 19:00</div>
              </div><!-- room-element -->
              <div class="room-element">
                <div class="room-element__caption">Check-out</div>
                <div class="room-element__content">10:00 - 12:00</div>
              </div><!-- room-element -->
              <div class="room-element">
                <div class="room-element__caption">Host Approval</div>
                <div class="room-element__content">Required</div>
              </div><!-- room-element -->
            </div><!-- room-element-wrapper -->

            <div class="room-element-wrapper">
              <div class="room-element">
                <div class="room-element__caption">Minimum nights</div>
                <div class="room-element__content">1 night</div>
              </div><!-- room-element -->
              <div class="room-element">
                <div class="room-element__caption">Maximum nights</div>
                <div class="room-element__content">30 nights</div>
              </div><!-- room-element -->
            </div><!-- room-element-wrapper -->
          </div>
        </div><!-- section-element -->

        <div class="section-element">
          <div class="section-element__headline">
            <h3>HOUSE RULES</h3>
          </div>
          <div class="section-element__content">
            <p class="accordion-content">
              -Cancellation fee: please contact us if you need to cancel your reservation due to unforeseen or unavoidable circumstances, as the cancellation fees in this case will differ from those set out below.
              <br>-Check in &amp; check out: It may be possible to arrange for early check-in or later check-out time if circumstances permit. Please contact us for more information.
              <br>-Pick up service: We may be able to come pick you up at Ikebukuro station. Don't hesitate to ask us.
              <br>-There is a Culture School next door, so we kindly ask our guests to be quiet during class time.
            </p>
          </div>
        </div><!-- section-element -->

        <div class="section-element">
          <div class="section-element__headline">
            <h3>ROOM FEATURES</h3>
          </div>
          <div class="section-element__content">
            <div class="room-amenities-wrapper">
              <h4 class="room-amenities-wrapper__title">EQUIPMENT</h4>
              <ul class="room-amenities-wrapper__view">
                <li class="room-amenities-wrapper__item"><span>Kitchen</span></li>
                <li class="room-amenities-wrapper__item"><span>Bathtub</span></li>
                <li class="room-amenities-wrapper__item"><span>Balcony</span></li>
                <li class="room-amenities-wrapper__item"><span>Desk</span></li>
                <li class="room-amenities-wrapper__item"><span>Couch</span></li>
                <li class="room-amenities-wrapper__item"><span>Air Conditioning</span></li>
                <li class="room-amenities-wrapper__item"><span>Drying Rack</span></li>
                <li class="room-amenities-wrapper__item"><span>Iron</span></li>
              </ul>
            </div><!-- room-amenities-wrapper -->

            <div class="room-amenities-wrapper">
              <h4 class="room-amenities-wrapper__title">AMENITIES</h4>
              <ul class="room-amenities-wrapper__view">
                <li class="room-amenities-wrapper__item"><span>Face Towel</span></li>
                <li class="room-amenities-wrapper__item"><span>Bath Towel</span></li>
                <li class="room-amenities-wrapper__item"><span>Bed Sheets</span></li>
                <li class="room-amenities-wrapper__item"><span>Bath Mat</span></li>
                <li class="room-amenities-wrapper__item"><span>Soap</span></li>
                <li class="room-amenities-wrapper__item"><span>Body Soap</span></li>
                <li class="room-amenities-wrapper__item"><span>Shampoo</span></li>
                <li class="room-amenities-wrapper__item room-amenities-wrapper__item--disabled"><span>Conditioner</span></li>
              </ul>
            </div><!-- room-amenities-wrapper -->
          </div>
        </div><!-- section-element -->

      </div><!-- section__inner -->
    </div><!-- section__outer -->
  </div><!-- section__article -->
</div><!-- section-about -->
