<div class="section section-price">
  <div class="section__article">
    <div class="section__outer">
      <div class="section__inner">
        <div class="section-element">
          <div class="section-element__headline">
            <h3>PROPERTY RATES</h3>
          </div>
          <div class="section-element__content">
              <div class="room-element">
                <div class="room-element__caption">Daily price</div>
                <div class="room-element__content">¥8,500</div>
              </div><!-- room-element -->
              <div class="room-element">
                <div class="room-element__caption">Weekend price</div>
                <div class="room-element__content">Not set</div>
              </div><!-- room-element -->
              <div class="room-element">
                <div class="room-element__caption">Cleaning fee</div>
                <div class="room-element__content">Free of charge</div>
              </div><!-- room-element -->
              <div class="room-element">
                <div class="room-element__caption">1 week discount</div>
                <div class="room-element__content">Not set</div>
              </div><!-- room-element -->
              <div class="room-element">
                <div class="room-element__caption">2 week discount</div>
                <div class="room-element__content">1 room per night price 10.0%OFF</div>
              </div><!-- room-element -->
          </div>
        </div><!-- section-element -->
      </div>
    </div>
  </div>
</div>
