NODE_ENV=development
PORT=4000
ASSET_ENDPOINT=http://localhost:4001
MONGODB=mongodb://mongo:27017

SENDGRID_API_KEY=sendgridApiKey
SENDGRID_SENDER=noreply@camperahotel.com
SENDGRID_VERSION=/v3/mail
SENDGRID_REQUEST_BOOKING_TEMPLATE=sendgridTemplateId
