<section class="ftco-booking">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg text-lg-right">
        <h3 class="mb-4 mb-lg-0">Reserve A Perfect Room</h3>
      </div>
      <div class="col-lg-10">
        <form action="#" class="booking-form">
          <div class="d-lg-flex align-items-md-end">
            <div class="form-group mb-3 mb-lg-0 mr-4">
              <label for="#">Check-in Date</label>
              <input type="text" class="form-control checkin_date" placeholder="Check-in date">
            </div>
            <div class="form-group mb-3 mb-lg-0 mr-4">
              <label for="#">Check-out Date</label>
              <input type="text" class="form-control checkout_date" placeholder="Check-out date">
            </div>
            <div class="form-group mb-3 mb-lg-0 mr-4">
              <label for="#">Room Types</label>
              <div class="form-field">
                <div class="select-wrap">
                  <div class="icon"><span class="ion-ios-arrow-down"></span></div>
                  <select name="" id="" class="form-control">
                    <option value="">Suite</option>
                    <option value="">Family Room</option>
                    <option value="">Deluxe Room</option>
                    <option value="">Classic Room</option>
                    <option value="">Superior Room</option>
                    <option value="">Luxury Room</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="form-group mb-3 mb-lg-0 mr-4">
              <label for="#">Adults</label>
              <div class="form-field">
                <div class="select-wrap">
                  <div class="icon"><span class="ion-ios-arrow-down"></span></div>
                  <select name="" id="" class="form-control">
                    <option value="">1</option>
                    <option value="">2</option>
                    <option value="">3</option>
                    <option value="">4</option>
                    <option value="">5</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="form-group mb-3 mb-lg-0 mr-4">
              <label for="#">Children</label>
              <div class="form-field">
                <div class="select-wrap">
                  <div class="icon"><span class="ion-ios-arrow-down"></span></div>
                  <select name="" id="" class="form-control">
                    <option value="">1</option>
                    <option value="">2</option>
                    <option value="">3</option>
                    <option value="">4</option>
                    <option value="">5</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="form-group">
              <input type="submit" value="Reserve" class="btn btn-primary py-3 px-4">
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>
