<section class="ftco-section ftco-counter img" id="section-counter"
  style="background-image: url(<%= @__asset('img/bg_3.jpg') %>);" data-stellar-background-ratio="0.5">
  <div class="container">
    <div class="row d-md-flex justify-content-center align-items-center">
      <div class="col-lg-8">
        <div class="row d-md-flex align-items-center">
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 text-center">
              <div class="text">
                <strong class="number" data-number="50">0</strong>
                <span>Hotel Branches</span>
              </div>
            </div>
          </div>
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 text-center">
              <div class="text">
                <strong class="number" data-number="20000">0</strong>
                <span>Happy Guests</span>
              </div>
            </div>
          </div>
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 text-center">
              <div class="text">
                <strong class="number" data-number="100">0</strong>
                <span>Rooms</span>
              </div>
            </div>
          </div>
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 text-center">
              <div class="text">
                <strong class="number" data-number="100">0</strong>
                <span>Destinations</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
