<section class="ftco-section ftco-room bg-light">
  <div class="container">
    <div class="row justify-content-center mb-5 pb-3">
      <div class="col-md-7 heading-section ftco-animate text-center">
        <span class="subheading">Rooms</span>
        <h2 class="mb-4">Book A Room</h2>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind
          texts. Separated they live in</p>
      </div>
    </div>
    <div class="carousel-rooms owl-carousel ftco-animate">
      <div class="item">
        <div class="room-wrap">
          <a href="room.html" class="img" style="background-image: url(<%= @__asset('img/room-1.jpg') %>)"></a>
          <div class="text pt-4 pl-lg-5">
            <h2><a href="room.html">Suite Room</a></h2>
            <!-- <p class="rate">
              <span class="icon-star"></span>
              <span class="icon-star"></span>
              <span class="icon-star"></span>
              <span class="icon-star"></span>
              <span class="icon-star-half-full"></span>
            </p> -->
            <p class="d-flex price-details align-items-center pt-3">
              <span>Starting From</span>
              <span class="price">$100<small>/ night</small></span>
            </p>
            <p><a href="#" class="btn-customize">Reserve A Room</a></p>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="room-wrap">
          <a href="room.html" class="img" style="background-image: url(<%= @__asset('img/room-2.jpg') %>)"></a>
          <div class="text pt-4 pl-lg-5">
            <h2><a href="room.html">Family Room</a></h2>
            <!-- <p class="rate">
              <span class="icon-star"></span>
              <span class="icon-star"></span>
              <span class="icon-star"></span>
              <span class="icon-star"></span>
              <span class="icon-star-half-full"></span>
            </p> -->
            <p class="d-flex price-details align-items-center pt-3">
              <span>Starting From</span>
              <span class="price">$140<small>/ night</small></span>
            </p>
            <p><a href="#" class="btn-customize">Reserve A Room</a></p>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="room-wrap">
          <a href="room.html" class="img" style="background-image: url(<%= @__asset('img/room-3.jpg') %>)"></a>
          <div class="text pt-4 pl-lg-5">
            <h2><a href="room.html">Deluxe Room</a></h2>
            <!-- <p class="rate">
              <span class="icon-star"></span>
              <span class="icon-star"></span>
              <span class="icon-star"></span>
              <span class="icon-star"></span>
              <span class="icon-star-half-full"></span>
            </p> -->
            <p class="d-flex price-details align-items-center pt-3">
              <span>Starting From</span>
              <span class="price">$130<small>/ night</small></span>
            </p>
            <p><a href="#" class="btn-customize">Reserve A Room</a></p>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="room-wrap">
          <a href="room.html" class="img" style="background-image: url(<%= @__asset('img/room-4.jpg') %>)"></a>
          <div class="text pt-4 pl-lg-5">
            <h2><a href="room.html">Classic Room</a></h2>
            <!-- <p class="rate">
              <span class="icon-star"></span>
              <span class="icon-star"></span>
              <span class="icon-star"></span>
              <span class="icon-star"></span>
              <span class="icon-star-half-full"></span>
            </p> -->
            <p class="d-flex price-details align-items-center pt-3">
              <span>Starting From</span>
              <span class="price">$200<small>/ night</small></span>
            </p>
            <p><a href="#" class="btn-customize">Reserve A Room</a></p>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="room-wrap">
          <a href="room.html" class="img" style="background-image: url(<%= @__asset('img/room-5.jpg') %>)"></a>
          <div class="text pt-4 pl-lg-5">
            <h2><a href="room.html">Superior Room</a></h2>
            <!-- <p class="rate">
              <span class="icon-star"></span>
              <span class="icon-star"></span>
              <span class="icon-star"></span>
              <span class="icon-star"></span>
              <span class="icon-star-half-full"></span>
            </p> -->
            <p class="d-flex price-details align-items-center pt-3">
              <span>Starting From</span>
              <span class="price">$120<small>/ night</small></span>
            </p>
            <p><a href="#" class="btn-customize">Reserve A Room</a></p>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="room-wrap">
          <a href="room.html" class="img" style="background-image: url(<%= @__asset('img/room-6.jpg') %>)"></a>
          <div class="text pt-4 pl-lg-5">
            <h2><a href="room.html">Luxe Room</a></h2>
            <!-- <p class="rate">
              <span class="icon-star"></span>
              <span class="icon-star"></span>
              <span class="icon-star"></span>
              <span class="icon-star"></span>
              <span class="icon-star-half-full"></span>
            </p> -->
            <p class="d-flex price-details align-items-center pt-3">
              <span>Starting From</span>
              <span class="price">$500<small>/ night</small></span>
            </p>
            <p><a href="#" class="btn-customize">Reserve A Room</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
