<section class="ftco-section ftco-room bg-light">
  <div class="container">
    <div class="row justify-content-center mb-5 pb-3">
      <div class="col-md-7 heading-section ftco-animate text-center">
        <span class="subheading">Rooms</span>
        <h2 class="mb-4">Book A Room</h2>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind
          texts. Separated they live in</p>
      </div>
    </div>
    <div class="carousel-rooms owl-carousel ftco-animate">
      <% for asset in @assets : %>
        <% include 'home/elements/room-item', { asset: asset } %>
      <% end %>
    </div>
  </div>
</section>
