<section class="ftco-section ftco-services">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-lg-3 d-flex align-self-stretch ftco-animate">
        <div class="media block-6 services">
          <div class="icon d-flex justify-content-center align-items-center mb-4">
            <span class="oi oi-bell"></span>
          </div>
          <div class="media-body">
            <h3 class="heading">25/7 Front Desk</h3>
            <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
            <p><a href="#" class="btn-customize">Read More</a></p>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3 d-flex align-self-stretch ftco-animate">
        <div class="media block-6 services">
          <div class="icon d-flex justify-content-center align-items-center mb-4">
            <span class="flaticon-serving-dish"></span>
          </div>
          <div class="media-body">
            <h3 class="heading">Restaurant Bar</h3>
            <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
            <p><a href="#" class="btn-customize">Read More</a></p>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3 d-flex align-self-stretch ftco-animate">
        <div class="media block-6 services">
          <div class="icon d-flex justify-content-center align-items-center mb-4">
            <span class="flaticon-car"></span>
          </div>
          <div class="media-body">
            <h3 class="heading">Transfer Services</h3>
            <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
            <p><a href="#" class="btn-customize">Read More</a></p>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3 d-flex align-self-stretch ftco-animate">
        <div class="media block-6 services">
          <div class="icon d-flex justify-content-center align-items-center mb-4">
            <span class="flaticon-spa"></span>
          </div>
          <div class="media-body">
            <h3 class="heading">Spa Suites</h3>
            <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
            <p><a href="#" class="btn-customize">Read More</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
