<section class="hero-wrap d-flex js-fullheight">
  <div class="forth js-fullheight d-flex align-items-center">
    <div class="text">
      <h2>Welcome to <%= @settings.title %></h2>
      <h1 class="mb-5">A Perfect Place To Stay</h1>
      <p><a href="#" class="btn-custom py-3 pr-2">Make A Booking</a></p>
    </div>
  </div>
  <div class="third js-fullheight">
    <section class="home-slider owl-carousel js-fullheight">
      <% if @settings.slider : %>
        <% for image in @settings.slider : %>
          <div class="slider-item js-fullheight" style="background-image: url(/upload/<%= image %>)">
            <div class="overlay"></div>
          </div>
        <% end %>
      <% end %>
    </section>
  </div>
</section>
