<section class="hero-wrap d-flex js-fullheight">
  <div class="forth js-fullheight d-flex align-items-center">
    <div class="text">
      <h2>Welcome to IslaGrande Hotel</h2>
      <h1 class="mb-5">A Perfect Place To Stay</h1>
      <p><a href="#" class="btn-custom py-3 pr-2">Make A Booking</a></p>
    </div>
  </div>
  <div class="third js-fullheight">
    <section class="home-slider owl-carousel js-fullheight">
      <div class="slider-item js-fullheight" style="background-image: url(<%= @__asset('img/bg_1.jpg') %>)">
        <div class="overlay"></div>
      </div>

      <div class="slider-item js-fullheight" style="background-image: url(<%= @__asset('img/bg_2.jpg') %>)">
        <div class="overlay"></div>
      </div>

      <div class="slider-item js-fullheight" style="background-image: url(<%= @__asset('img/bg_3.jpg') %>)">
        <div class="overlay"></div>
      </div>

      <div class="slider-item js-fullheight" style="background-image: url(<%= @__asset('img/bg_4.jpg') %>)">
        <div class="overlay"></div>
      </div>
    </section>

  </div>
</section>
