<section class="ftco-section testimony-section">
  <div class="container">
    <div class="row justify-content-center mb-5 pb-3">
      <div class="col-md-7 heading-section ftco-animate text-center">
        <span class="subheading">Testimony</span>
        <h2 class="mb-4">Our satisfied customer says</h2>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind
          texts. Separated they live in</p>
      </div>
    </div>
    <div class="row ftco-animate">
      <div class="col-md-12">
        <div class="carousel-testimony owl-carousel">
          <div class="item">
            <div class="testimony-wrap p-4 pb-5 text-center">
              <div class="user-img mb-5" style="background-image: url(<%= @__asset('img/person_1.jpg') %>)">
                <span class="quote d-flex align-items-center justify-content-center">
                  <i class="icon-quote-left"></i>
                </span>
              </div>
              <div class="text">
                <p class="rate">
                  <span class="icon-star"></span>
                  <span class="icon-star"></span>
                  <span class="icon-star"></span>
                  <span class="icon-star"></span>
                  <span class="icon-star-half-full"></span>
                </p>
                <p class="mb-5 pl-4 line">Far far away, behind the word mountains, far from the countries Vokalia and
                  Consonantia, there live the blind texts.</p>
                <p class="name">Garreth Smith</p>
                <span class="position">Guest from London</span>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testimony-wrap p-4 pb-5 text-center">
              <div class="user-img mb-5" style="background-image: url(<%= @__asset('img/person_2.jpg') %>)">
                <span class="quote d-flex align-items-center justify-content-center">
                  <i class="icon-quote-left"></i>
                </span>
              </div>
              <div class="text">
                <p class="rate">
                  <span class="icon-star"></span>
                  <span class="icon-star"></span>
                  <span class="icon-star"></span>
                  <span class="icon-star"></span>
                  <span class="icon-star-half-full"></span>
                </p>
                <p class="mb-5 pl-4 line">Far far away, behind the word mountains, far from the countries Vokalia and
                  Consonantia, there live the blind texts.</p>
                <p class="name">Garreth Smith</p>
                <span class="position">Guests from USA</span>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testimony-wrap p-4 pb-5 text-center">
              <div class="user-img mb-5" style="background-image: url(<%= @__asset('img/person_3.jpg') %>)">
                <span class="quote d-flex align-items-center justify-content-center">
                  <i class="icon-quote-left"></i>
                </span>
              </div>
              <div class="text">
                <p class="rate">
                  <span class="icon-star"></span>
                  <span class="icon-star"></span>
                  <span class="icon-star"></span>
                  <span class="icon-star"></span>
                  <span class="icon-star-half-full"></span>
                </p>
                <p class="mb-5 pl-4 line">Far far away, behind the word mountains, far from the countries Vokalia and
                  Consonantia, there live the blind texts.</p>
                <p class="name">Garreth Smith</p>
                <span class="position">Guest from Hawaii</span>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testimony-wrap p-4 pb-5 text-center">
              <div class="user-img mb-5" style="background-image: url(<%= @__asset('img/person_1.jpg') %>)">
                <span class="quote d-flex align-items-center justify-content-center">
                  <i class="icon-quote-left"></i>
                </span>
              </div>
              <div class="text">
                <p class="rate">
                  <span class="icon-star"></span>
                  <span class="icon-star"></span>
                  <span class="icon-star"></span>
                  <span class="icon-star"></span>
                  <span class="icon-star-half-full"></span>
                </p>
                <p class="mb-5 pl-4 line">Far far away, behind the word mountains, far from the countries Vokalia and
                  Consonantia, there live the blind texts.</p>
                <p class="name">Garreth Smith</p>
                <span class="position">Guests from Norway</span>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testimony-wrap p-4 pb-5 text-center">
              <div class="user-img mb-5" style="background-image: url(<%= @__asset('img/person_1.jpg') %>)">
                <span class="quote d-flex align-items-center justify-content-center">
                  <i class="icon-quote-left"></i>
                </span>
              </div>
              <div class="text">
                <p class="rate">
                  <span class="icon-star"></span>
                  <span class="icon-star"></span>
                  <span class="icon-star"></span>
                  <span class="icon-star"></span>
                  <span class="icon-star-half-full"></span>
                </p>
                <p class="mb-5 pl-4 line">Far far away, behind the word mountains, far from the countries Vokalia and
                  Consonantia, there live the blind texts.</p>
                <p class="name">Garreth Smith</p>
                <span class="position">Guest from Italy</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
