<% extend 'layout' %>

<% block 'head-end' :%>
<link rel="stylesheet" href="<%= @__asset('rooms.css') %>">
<% end %>

<% block 'body-end' :%>
<script src="<%= @__asset('rooms.js') %>"></script>
<% end %>

<% include '../elements/navigation', {
  page: 'rooms',
  settings: @settings
} %>
<% include '../elements/breadcrumb', {
  title: 'Rooms',
  link: 'Rooms',
  __asset: @__asset
} %>

<section class="ftco-section ftco-room">
  <div class="container">
    <div class="row">
      <% for asset in @assets : %>
        <div class="col-md-4">
          <div class="room-wrap ftco-animate">
            <a href="/rooms/<%= asset.id %>" class="img" style="background-image: url(/upload/<%= asset.images[0] %>"></a>
            <div class="text pt-4 pl-lg-5">
              <h2><a href="/rooms/<%= asset.id %>"><%= asset.name %></a></h2>
              <p class="d-flex price-details align-items-center pt-3">
                <span><%= asset.excerpt %></span>
              </p>
              <p><a href="/rooms/<%= asset.id %>" class="btn-customize">Reserve A Room</a></p>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</section>
