<div class="section-reversed-price">
  <div class="section-reversed-price__photo" style="background-image: url(https://static.stayjapan.com/room/966/a10/def/12436_cover.jpg?1508885787)"></div>
  <div class="reversed-price-content">
    <div class="room-info">
      <div class="room-info__title">Bayama Room</div>
      <div class="room-info__subtitle">Charming apartment near Tokyo Dome</div>
      <div class="room-info__address">Itabashi ku Tokyo</div>
    </div>

    <div class="room-reversed-period">
      <div class="checkin-block">
        <div class="caption">CHECK-IN</div>
        <div class="content-date">11/14/Thu</div>
        <div class="content-time">14:00, JST, 2019</div>
      </div>
      <div class="separator-block">
        <span class="material-icons">keyboard_arrow_right</span>
      </div>
      <div class="checkout-block">
        <div class="caption">CHECK-OUT</div>
        <div class="content-date">11/14/Thu</div>
        <div class="content-time">14:00, JST, 2019</div>
      </div>
    </div><!-- room-reversed-period"> -->

    <div class="room-price">
      <ul class="room-price-list">
        <li class="room-price-item">
          <div class="room-price-item__caption">Travelers</div>
          <div class="room-price-item__content">2</div>
        </li>
        <li class="room-price-item">
          <div class="room-price-item__caption">Total</div>
          <div class="room-price-item__content">¥10,752</div>
        </li>
      </ul>
    </div>
  </div>
</div><!-- section-reversed-price -->
