<% extend 'admin/layout' %>

<% block 'head-end' :%>
  <link rel="stylesheet" href="<%= @__asset('admin/option-list.css') %>">
<% end %>

<% block 'body-end' :%>
  <script>
  <!--
    var OPTIONS = <%- JSON.stringify(@options) %>;
  -->
  </script>
  <script src="<%= @__asset('admin/option-list.js') %>"></script>
<% end %>

<main class="ui container">
  <h1>Option List</h1>
  <form action="/admin/options" method="post">
    <button class="ui primary button" type="submit">Create</button>
  </form>
  <div id="option-list"></div>
</main>
