<% extend 'layout' %>

<% block 'head-end' :%>
<link rel="stylesheet" href="<%= @__asset('contact.css') %>">
<% end %>

<% block 'body-end' :%>
<script src="<%= @__asset('contact.js') %>"></script>
<% end %>

<% include '../elements/navigation', {
  page: 'contact',
  settings: @settings
} %>
<% include '../elements/breadcrumb', {
  title: 'Contact',
  link: 'Contact',
  __asset: @__asset
} %>

<section class="ftco-section contact-section">
  <div class="container">
    <div class="row d-flex mb-5 contact-info">
      <div class="col-md-12 mb-4">
        <h2 class="heading">Contact Information</h2>
      </div>
      <div class="w-100"></div>
      <div class="col-md-3 d-flex">
        <div class="con align-self-stretch p-3">
          <p><span>Address:</span> <%= @settings.address %></p>
        </div>
      </div>
      <div class="col-md-3 d-flex">
        <div class="con align-self-stretch p-3">
          <p><span>Phone:</span> <a href="tel://<%= @settings.phone %>"><%= @settings.phone %></a></p>
        </div>
      </div>
      <div class="col-md-3 d-flex">
        <div class="con align-self-stretch p-3">
          <p><span>Email:</span> <a href="mailto:<%= @settings.email %>"><%= @settings.email %></a></p>
        </div>
      </div>
      <div class="col-md-3 d-flex">
        <div class="con align-self-stretch p-3">
          <p><span>Website</span> <a href="#">yoursite.com</a></p>
        </div>
      </div>
    </div>
    <div class="row block-9">
      <div class="col-md-6 pr-md-5">
        <% include '../elements/contact-form' %>
      </div>
      <div class="col-md-6 d-flex">
        <div id="map"></div>
      </div>
    </div>
  </div>
</section>
