<% extend 'admin/layout' %>

<% block 'head-end' :%>
  <link rel="stylesheet" href="<%= @__asset('admin/asset-list.css') %>">
  <style>
    .image.fixed-height {
      height: 240px;
      overflow: hidden;
    }
  </style>
<% end %>

<% block 'body-end' :%>
  <script src="<%= @__asset('admin/asset-list.js') %>"></script>
<% end %>

<main class="ui container">
  <h1 class="ui header">Assets</h1>
  <form action="/admin/assets" method="post">
    <button class="ui primary button" type="submit">Create new asset</button>
  </form>
  <div class="ui hidden divider"></div>
  <div class="ui cards">
    <% for asset in @assets :%>
      <a class="ui card" href="/admin/assets/<%= asset._id %>">
        <div class="fixed-height image">
          <% if (asset.images && asset.images.length > 0) :%>
            <img src="/upload/<%= asset.images[0] %>">
          <% else :%>
            <img src="<%= @__asset('img/image-wireframe.png') %>">
          <% end %>
        </div>
        <div class="content">
          <div class="header"><%= asset.name %></div>
          <div class="meta">
            <%= asset.published &&
              (asset.published.hash == asset.hash && 'Published' || 'Draft') ||
              'Unpublished'
            %>
          </div>
          <div class="description"><%= asset.excerpt %></div>
        </div>
      </a>
    <% end %>
  </div>
</main>
